index.html
<html><head><link href="./stylesheets/main.css" rel="stylesheet"/><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/></head><body id="body"><div id="container" class="container-fluid"><div id="navbar" class="navbar navbar-default navbar-fixed-top navbar-inverse"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-examplenavbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a id="white-text" href="#" class="navbar-brand">Kosan Nicholas</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="right-nav" class="nav navbar-nav navbar-right"><li><a href="#home-section" id="white-text">Home</a></li><li><a href="#about-section" id="white-text">About</a></li><li><a href="#portfolio-section" id="white-text">Portfolio</a></li><li><a href="#contact-section" id="white-text">Contact</a></li></ul></div></div><div class="main"><div id="home-section" class="content"><a name="home-section"></a></div></div><div class="footer"></div></div></body></html>

templates/index.jade
html
	head
		link(href="./stylesheets/main.css", rel="stylesheet")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css", rel="stylesheet")
	body#body
		div#container.container-fluid
			div#navbar.navbar.navbar-default.navbar-fixed-top.navbar-inverse
				div.navbar-header
					button(type='button', class="navbar-toggle collapsed" data-toggle="collapse", data-target="#bs-examplenavbar-collapse-1", aria-expanded="false")
						span.sr-only Toggle Navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a(class="navbar-brand",id="white-text", href="#") Kosan Nicholas
					
				div#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul#right-nav.nav.navbar-nav.navbar-right
						li
							a(href="#home-section", id="white-text") Home
						li
							a(href="#about-section", id="white-text") About
						li
							a(href="#portfolio-section", id="white-text") Portfolio
						li
							a(href="#contact-section", id="white-text") Contact

			div.main
				div#home-section.content
					a(name="home-section")
				
			div.footer
